* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inpin hongmengti';
    letter-spacing: 1px;
}

@font-face {
    font-family: 'inpin hongmengti';
    src: url('ZZZ.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* VIDEO BACKGROUND*/
video {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.button {
    position: absolute;
    left: 50%;
    bottom: 100px;          
    transform: translateX(-50%);

    height: 60px;
    aspect-ratio: 6;
    background-color: #090909;
    color: white;
    font-style: italic;
    font-size: 30px;
    border-radius: 80px;

    display: flex;
    align-items: center;      
    justify-content: center;  

    padding: 0 25px;

    outline: 2px solid #090909;
    border: 4px solid #454545;
    cursor: pointer;
}

.input {
    margin-top: 10px;
    position: relative;

    width: 70%;
    height: 50px;
    aspect-ratio: 6;
    background-color: #1c1c1c;
    color: grey;
    font-size: 20px;
    border-radius: 80px;

    display: flex;
    align-items: center;      
    justify-content: center;  

    padding: 10px 25px;

    outline: 2px solid #090909;
    border: 4px solid #323232;
    cursor: pointer;
}

.input:active{
    border: 4px solid #e3ff00;
}

.Reg-Pas {
    margin-top: 20px;
    position: relative;

    width: 70%;
    height: 50px;
    aspect-ratio: 6;
    color: white;
    font-size: 20px;

    display: flex;
    align-items: center;      
    justify-content: center;  

    padding: 10px 25px;

}

.R {
    margin-right: 250px;
}

.button:active{
    animation: button-pressed 1s infinite;
    border: 0;
    outline: 0;
    color: white;
}

@keyframes button-pressed {
    0% {
        transform: translateX(-50%) scaleY(1);
        background: linear-gradient(45deg, #e3ff00,#a2ff00, #e3ff00);
    }
    50%{
        transform: translateX(-50%) scaleY(1.1);
    }
    75% {
        background: linear-gradient(45deg, #a2ff00,#e3ff00, #a2ff00);
    }
    100% {
        transform: translateX(-50%) scaleY(1);
        background: linear-gradient(45deg, #e3ff00,#a2ff00, #e3ff00);
    }
}

.login {
    flex-direction: column;                

    position: absolute;
    left: 50%;
    bottom: 250px;          
    transform: translateX(-50%);

    width: 800px;
    height: 450px;
    aspect-ratio: 6;
    background-color: #090909;
    color: white;
    font-size: 30px;

    align-items: center;      
    justify-content: center;  


    outline: 4px solid #454545;
    border: 4px solid black;

    border-radius: 25px 0px 25px 25px;

}

.header-login{
    position: relative;   
    background: linear-gradient(#272727, #090909);
    width: 100%;
    height: 100px;
    border-radius: 25px 0px 0px 0px;
    display: flex;
    align-items: center;      
    justify-content: center;   
}

.body-login{
    display: flex;
    flex-direction: column;
    align-items: center;  /* center inputs horizontally */
    justify-content: start;

    margin-top: 2px;
    position: relative;
    background: linear-gradient(#454545, #090909);
    width: 100%;
    height: 340px;
    border-radius: 0 0 25px 25px;
    padding-top: 10px;
    background-image: url("AirbrushLogin.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer {
    background-color: #090909;
    color: #fdfdfd;
    text-align: center;
    padding: 15px 15px;
    position: absolute;
    z-index: 5;
    bottom: 0;
    width: 100%;
    
}

.footer::before {
    content: "";
    position: absolute;
    top: 3px;      
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #454545;
}

.footer h2 {
    font-size: 18px;
    margin-bottom: 8px;
}

.footer a:hover{
    color: grey;
    transition: 0.2s;
    cursor: pointer;
    text-decoration: underline;
}