<html>
<head>
<link rel="stylesheet" href="CSS/header.css">
</head>
<body>
<header>
    <div class="back-btn">
            <img class="back-btn-img" src="ASSETS/IMG/UI/BackButton.png">
    </div>
    <div class="profile-btn">
        <div class="profile-btn-extra">
            <img class="pfp" src="ASSETS/IMG/UI/Icons/default-pfp.png">
            <div class="user-data">
                <p id="username">Username123</p>
                <div class="lvlBar-container">
                    <div class="lvlBar-completition"></div>
                </div>
                <div class="user-level-container">
                    <h1 id="user-lvl">21</h1>
                    <p id="level-tag">LEVEL</p>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>